<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="187" MadCap:lastWidth="1177">
    <head>
    </head>
    <body>
            <MadCap:bodyProxy />
            <div class="home-footer">
                <table style="width: 100%;">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>
                                <p class="footer">info@yourcompany.com</p>
                                <p class="footer">858.123.4567</p>
                                <p class="footer">1234 Lorem Ipsum Ave.</p>
                                <p class="footer">La Jolla,&#160;CA 92037</p>
                            </td>
                            <td style="text-align: right;">
                                <img src="../Images/PlaceholderLogo-white.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </body>
</html>