<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="59" MadCap:lastWidth="1325">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<script>
			/* <![CDATA[ */
			var gaProperty = 'UA-109528589-1';
 
			var disableStr = 'ga-disable-' + gaProperty;
			if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
			}
 
			function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			}
			/* ]]> */
		</script>
		
		<script src="https://www.google.com/jsapi" type="text/javascript">
		</script>
		<script>
			/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-109528589-1', 'auto');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');

			/* ]]> */
		</script>
        <MadCap:bodyProxy />
    </body>
</html>